<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
       <h1> <img src="file:///img/comverse-logo.png" alt="COMVERSE Logo"> </h1>
        <nav>
        <h2>navigation</h2>
            <ul>
            <li>EN</li>
            <li>Customer login</li>         
            <li><a href="http:://comverse.com/needs">YOUR NEEDS</a></li>
            <li><a href="http:://comverse.com/protfolio">OUR PORTFOLIO</a></li>
            <li><a href="http:://comverse.com/news&media">NEWS &amp; MEDIA </a></li>
            <li><a href="http:://comverse.com/about">ABOUT COMVERSE </a></li>

            </ul>
        </nav>
        <section>
        <h2>Free your markets From It Complexity</h2>
        <p><h3>Comverse Policy Studio</h3><abbr title="First"><strong>1st</strong></abbr> Ever Marketign-Oriented Policy Tool
        <a href="http:://comverse.com/learnMore">LEARN MORE</a>
        </p>
    
        <article>
        <h3> Comverse is  Value-Added  Service Gloabl Market Leader.</h3>
        <img src="file:///img/link-icon-image.png" alt="read more">
        </article>

        <article>
        <h3>Managed Services World Congress <time datetime="September 18-19">September 18-19</time> Berlin,Germany  </h3>
        <img src="file:///img/link-icon-image.png" alt="read more">
        </article>

        <article>
        <h3>Comverse:Enabling a world of Conected Possibilities</h3>
         <img src="file:///img/logos_generic_2nd_side_cut_02_w108px_x_h95px.jpg" alt="watch now">
        </article>
</section>
<section>
<h2 id="what-can-we-do-for-you-">WHAT CAN WE DO FOR YOU?</h2>
<nav>
<h3>navigation</h3>
<ul>
<li> <a href="http:://comverse.com/DatamMnetzation"> <img src="file:///img/solution_icon_smart-money.png" alt="Data monetzation"></a></li>
<li><a href="http:://comverse.com/MTM"><img src="file:///img/solution_icon_smart-money.png" alt="Machine to machine"><abbr title="Machine to machine">(MTM)</abbr></a></li>
<li><a href="http:://comverse.com/OTT"><img src="file:///img/solution_icon_optimize-efficnt.png" alt="Over-the-top"><abbr title="Over-the-top">(OTT)</abbr></a></li>
<li><a href="http:://comverse.com/CloudComputing"><img src="file:///img/cloud_icon_cloud.png" alt="Cloud computing"></a></li>
<li><a href="http:://comverse.com/ManagedServices"><img src="file:///img/managed_icon_cloud.png" alt="Managed services"></a></li>
<li><a href="http:://comverse.com/SocialMedia"><img src="file:///img/eventListIconPress.png" alt="Social Media"> </a></li>
<li><a href="http:://comverse.com/seeSoultions">Sell all our soultions</a></li>
</ul>
</nav>
</section>
<section>
<h2 id="what-s-happening-at-comverse">WHAt&#39;S HAPPENING AT COMVERSE</h2>
<section>
<h3 id="news">NEWS</h3>
<ol>
<li>
<article>
<h4> <time datetime="04 sep">04 sep </time> Comverse Regains lead in Convergant Charging Market Regains lead in </h4>
 </article>
 <img src="file:///img/eventListIconNews.png" alt="All News"><a href="http:://comverse.com/News"></a></p>
</li>
</ol>
</section>
<section>
<h3>EVENTS</h3>
<ol>
<li>
<article><h4><time datetime="1.04 sep"> 04 sep </time> Comverse Regains lead in Convergant Charging Market Regains lead in </h4>
</article>
 <img src="file:///img/eventListIconEvents.png" alt="All Events"><a href="http:://comverse.com/Events"></a>
 </li>
 <li>
 <article>
<h4><time datetime="04 sep">04 sep </time>  Comverse Regains lead in Convergant Charging Market Regains lead in  </h4>
</article>
<img src="file:///img/eventListIconEvents.png" alt="All Events"><a href="http:://comverse.com/Events"></a></p>
</li>
</ol>
</section>
</section>
<section>
<h2 >SUCCESS STORIES</h2>
<blockquote>
<img src="file:///img/SERGEY.JPg" alt="SERGEY KOROTYCH">
<img src="file:///img/quote-grey.png" alt="qutation mark"> we have very good and very warm relations with Comverse. we always achievet... 
<hr>
<footer><cite>SERGEY KOROTYCH  Depuaty CTO, 3 Mob Ukraine </cite></footer> 
</blockquote>
<P>
<img src="file:///img/cycke30.png" alt="cycle30"> <img src="file:///img/BULL.png" alt="BULL"> <img src="file:///img/Gemplus.png" alt="Gemplus">
</P>
<p><img src="file:///img/MTC.png" alt="MTC"> <img src="file:///img/Cablw&amp;wireless.png" alt="Cablw&amp;wireless"> <img src="file:///img/Trilogyintrnatonalpartners.png" alt="Trilogy intrnatonal partners"> 
</p>
<blockquote>
<img src="file:///img/ADALE.JPg" alt="ADALE KEHASSAN">
 comverse has demonstarted that they are partners not just suppliers,becuase they understand our needs,our situations;togther we are.. 
 <hr>
 <footer><cite>ADALE KEHASSAN  CIO of Multi-links</cite></footer>  
 </blockquote>

<blockquote>
<img src="file:///img/quote-grey.png" alt="qutation mark"> Comverse has been able to fullly deliver what we want and we have peers... 
<hr>
<footer><cite>RAVISHANKER  TATA SKY CIO N  </cite></footer>   
</blockquote>
<img src="file:///img/HP.png" alt="HP"> <img src="file:///img/ATOS.png" alt="ATOS">
<a href="http:://comverse.com/succsesStories">All 256 Succses Stories</a>
</section>
<section>
<h2>LATEST BLOG POST </h2>
<article>
<h3>
 <time datetime="18 july">18 july </time>Comverse Regains Lead in converging changing market
 </h3>   
</article>
</section>
<section>
<h2>Navigation</h2>>
<FOOTER> <!-- site wide footer -->
<nav>
<h3 id="key-soultions">KEY SOULTIONS</h3>
<p>
<ul>
<li><a href="http:://comverse.com/montaize">monetzing data</a></li>
<li><a href="http:://comverse.com/ott">Over-the-top(OTT)</a></li>
<li><a href="http:://comverse.com/M2M">Machine to machine(M2M)</a></li>
<li><a href="http:://comverse.com/cloudcompute">Cloud computing</a></li>
<li><a href="http:://comverse.com/managedservices">Managed services</a></li>
<li><a href="http:://comverse.com/cem">Customre exprince mangmant</a></li>
<li><a href="http:://comverse.com/RCS">Rich comunication suite(RCs)</a></li>
<li><a href="http:://comverse.com/socialMedia">Social Media</a></li>
<li><a href="http:://comverse.com/4G">4G/LTE</a></li>
</ul>
</p>
<h3 id="products-services">PRODUCTS &amp; SERVICES</h3>
<P>
<ul>
<li><a href="http:://comverse.com/billing">Billing</a></li>
<li><a href="http:://comverse.com/VAS">VAS</a></li>
<li><a href="http:://comverse.com/Mobile">Mobile internet</a></li>
<li><a href="http:://comverse.com/globalServices">Gloabl services</a></li>
<li><a href="http:://comverse.com/trainingServices">Training servicces</a></li>
</ul>
</P>
<h3 id="company">COMPANY</h3>
<P>
<ul>
<li><a href="http:://comverse.com/exectuiveProfiles">exectuive profiles</a></li>
<li><a href="http:://comverse.com/clients">clients</a></li>
<li><a href="http:://comverse.com/investors">investors</a></li>
<li><a href="http:://comverse.com/partners">partners</a></li>
<li><a href="http:://comverse.com/corprate respnsabilty">corprate respnsabilty</a></li>
<li><a href="http:://cverse.com/industryInvolvment">industry involvmnet</a></li>
<li><a href="http:://comverse.com/careers">careers</a></li>
</ul>
</P>
</nav>
<aside><h3>Copyright @2012 Comverse inc | Privacy policy</h3></aside>
</FOOTER>
</section>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
